apiVersion: v1
kind: Secret
metadata:
  name: drone-server-secret
type: Opaque
data:
  DRONE_GITHUB_CLIENT_ID: 0b47591a2b9efdf578a6 #Get this from GitHub OAUTH
  DRONE_GITHUB_CLIENT_SECRET: 523b3b67fa2558c20c569291de89348433cfb5cc #Get this from GitHub OAUTH
  DRONE_RPC_SECRET: ab8bd886abf83115897235b95f35cb3a #openssl rand -hex 16
  DRONE_DATABASE_DATASOURCE: cG9zdGdyZXM6Ly9wb3N0Z3Jlc2FkbWluOmFkbWluMTIzQHBvc3RncmVzOjU0MzIvcG9zdGdyZXNk
> Yj9zc2xtb2RlPWRpc2FibGUK
  DRONE_USER_CREATE: username:Sulekha02112001,admin:true
  DRONE_SERVER_HOST: ae15ba55569fb4f13a601d22196495c7-925682162.ap-south-1.elb.amazonaws.com #drone.marceldempers.dev
